<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/first_fragment">

    <fragment
        android:id="@+id/first_fragment"
        android:name="com.example.lesson_10_network_Toolbar_Menu.FragmentFirst"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/to_second_fragment"
            app:destination="@id/second_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/second_fragment"
        android:name="com.example.lesson_10_network_Toolbar_Menu.FragmentSecond"
        tools:layout="@layout/fragment_second">

        <argument
            android:name="text"
            app:argType="integer"/>
    </fragment>

</navigation>